<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Jordan Richardson's Resume</title>
    <link rel = "stylesheet"href = "css/master.css">
    <link rel = "FaviconIcon" href = "favicon.ico" type = "image/x-icon">
    <link rel = "shortcut" href = "favicon.ico" type = "image/x-icon">
    <meta name = "viewport" content = "width=device-width, intial-scale = 1, shrink-to-fit=no">
    <meta name = "name" content = "Jordan Richardson's Portal">
    <meta name = "robots" content = "noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Jordan Richardson</h1>
    <h4>Recent Graduate from Washington University in St. Louis</h4>

    <p>Email: <a href="mailto:jordan.richardson20@gmail.com" target="_blank">jordan.richardson20@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/jerichardson1" target="_blank">https://github.com/jerichardson1</a></h3>

    <h2>Education</h2>

    <h3>Washington University in St. Louis, Missouri</h3>
    <h4>B.S. Linguistics, GPA 3.53</h4>

    <h2>Research Experience</h2>

    <h3> Undergraduate Researcher, PsychLing Lab @ Washington University in St. Louis</h3>
    <h4>May 2019 - May 2020</h4>
      <li>Pioneered and Engineered a research project investigating the impacts of accents, noise, and age on listening comprehension</li>
      <li> Assembled and standardized audio stimuli using Pratt and Qualtrics</li>
      <li> Interpreted experimental data in R Studio to quantify participants' performance </li>
    <h3> Undergraduate Research Assistant, PsychLing Lab @ Washington University in St. Louis</h3>
    <h4>January 2019 - May 2020</h4>
        <li>Administered pupillometry tests to 75+ participants for the purpose of quantifying listening efforts for accented speech</li>
        <li>Designed protocol to standardize and amplify the research team's efficiency</li>
        <li> Quantified participants' performance in Excel </li>
    <h3> Undergraduate Researcher at Washington University in St. Louis </h3>
    <h4>January 2019 - May 2019</h4>
      <li> Curated a research project using OKCupid's findings on "matching" behaviors to observe messaging content on another dating app</li>
      <li> Observed,analyzed, and visualized data in R Studio and Excel to assess findings
    <h3> Healthcare Communications Research Lab @ George Warren Brown School of Social Work at Washington University in St. Louis </h2>
    <h4>January 2018 - December 2018</h4>
      <li> Educated, consulted, and enrolled 100+ participants in lab's smoking cessation study</li>
      <li> Toggled between projects to assist research team members whilst surpassing personal/team qualitative and quantitative targets</li>
    <h2> Work Experience/Internships </h2>
    <h3> Marketing Intern @ GiveGood Co. in Memphis, TN</h3>
    <h4>May 2017 - August 2017</h4>
      <li> Spearheaded and steamlined the design of GiveGoodCo.'s Website researching color schemes and designs to best service the company </li>
      <li> Increased social media engagement by 150% </li>
      <li> Created jobs for individuals on the Autism spectrum <em> (the hired employees at the company) </em> to redefine the companies mission statement </li>

    <h2> Skills </h2>

    <li> Exposure and profiency in Java, Python, R Studio, Microsoft Office, SQL, Design, JavaScript, CSS </li>

    <h2> Related Course Work </h2>

      <li> Programming for Text Analysis, Introduction to Computational Linguistics, Introduction to Computer Science, Pragmatics, and Argumentation </li>


</html>
